VITE_SUPABASE_PROJECT_ID="kfpyfcjukqjowridvyqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcHlmY2p1a3Fqb3dyaWR2eXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjQ1ODUsImV4cCI6MjA4NTIwMDU4NX0.zdwLXQcDKFZNnwkhwqBNmWC7w16LSkextUqdngycqoc"
VITE_SUPABASE_URL="https://kfpyfcjukqjowridvyqi.supabase.co"
